EXPO_PUBLIC_CLIENT_ID="*********"
EXPO_PUBLIC_ORG_ID="*********"
EXPO_PUBLIC_SHORT_CODE="*********"
EXPO_PUBLIC_SITE_ID="*********"
EXPO_PUBLIC_DEFAULT_SITE="*********"
EXPO_PUBLIC_REDIRECT_URI="********* - should be a real url non localhost"